NEXT_PUBLIC_SANITY_TOKEN = sk3DTASeNnVWiqgPkAld5u8fDe15gqYMYwOXqp2veSs495tUG84BQdx9UCV0R2txzzFFe0TWiSYXSJ19vD2ge9uPAnVLwLaJ4tJExVhR5NlPwSOhf41brvUdCmq4yauT8ce3y6Gjk83Jdzae2BZQ5A8OGaS7PyUH9Z60obwWdxfcnejlFeFJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M6EWLAiVV2OR2vRq1tVEtO8J5QyORk1bqZ0xb2UcWJcv1j3ETtqXSQt1aJbwhoW2pTYpU3A4SmoB9doBTWqbnsE00x0vKOPTZ

STRIPE_SECRET_KEY = sk_test_51M6EWLAiVV2OR2vRWlK1AoSkVwDn1IXioiTMUz9FXfDaYCSnqtxR6knWyF2OH5fxfkwh0BPquJACB99ug1e8LAji00hLf0180r