NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M6EWLAiVV2OR2vRq1tVEtO8J5QyORk1bqZ0xb2UcWJcv1j3ETtqXSQt1aJbwhoW2pTYpU3A4SmoB9doBTWqbnsE00x0vKOPTZ

STRIPE_SECRET_KEY = sk_test_51M6EWLAiVV2OR2vRWlK1AoSkVwDn1IXioiTMUz9FXfDaYCSnqtxR6knWyF2OH5fxfkwh0BPquJACB99ug1e8LAji00hLf0180r